@import '../../static/css/reset.less';
#mobileblog {
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
    font-size: 14px;
}
.wrapper {
	width: 100%;
	margin: 0 auto;
}
.container {
	width: 95%;
    margin: 0 auto;
}
.main {
	margin: 16px 0;
	line-height: 1.8;
}
