//
// Reset
// -----------------------------------------------------------------------------
//
// ### Usage:

html, body{ color: #817c7c; background: #eef0f2;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
pre, a, abbr, acronym, address, code, del, dfn, em, img,
dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, caption, tbody, tfoot, thead, tr {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
a {
    text-decoration: none;
    color: #ccc;
}
li {
    list-style: none;
}
img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}
table {
    border-collapse: separate;
    border-spacing: 0;
    vertical-align: middle;
}
caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}
a img {
    border: none;
}

