//manage.less
.manage-wrapper {
	.article-con {
		.arc-list {
			.article-li {
				background: #fff;
				margin-bottom: 10px;
				.article-main {
					display: block;
					padding: 20px 10px 10px 10px;
					border-bottom: 1px dotted #ccc;
					.time {
						color: #817c7c;
						font-size: 14px;
					}
					.article-title {
						color: #2ca6cb;
			    		line-height: 1.5;
			    		font-size: 16px;
					}
				}
				.article-act {
					padding: 10px 4%;
					font-size: 15px;
					display: flex;
					justify-content: space-between;
					>span {
						padding: 0 10px;
					}
				}
			}
		}
	}
	.personInfo-con {
		background: #fff;
	    padding: 0.6rem 15px;
	    border-radius: 6px;
	    .input-wrapper {
	    	height: 1rem;
    	    line-height: 1rem;
    	    background: #fff;
    	    color: #3e3e3e;
    	    font-size: 16px;
    	    border-bottom: 1px solid #f1f1f1;
    	    .required-tag {
    	    	color: #3c9;
    	    	width: 20px;
	    	    display: inline-block;
	    	    vertical-align: middle;
    	    }
    	    input {
    	    	width: 64%;
    	    	margin-left: 0.5rem;
	    	    border: none;
	    	    color: #3e3e3e;
	    	    font-size: 14px;
	    	    overflow: hidden;
	    	    text-overflow: ellipsis;
    	    }
	    }
	    .save {
	    	border-radius: 0.6rem;
    	    background-color: #3c9;
    	    width: 70%;
    	    margin: 20px auto;
    	    text-align: center;
    	    color: #fff;
    	    line-height: 2.8;
    	    margin: 35px auto 20px 
	    }
	}
}

