//login.less

.login-wrapper {
	background: #fff;
	padding: 0.6rem 15px;
	border-radius: 6px;
	margin-top: 1.2rem;
	.input-wrapper {
		margin: 20px 0;
		input {
			width: 70%;
			margin: 0 auto;
			color: #817c7c;
			padding: 6px 10px;
			margin-bottom: 20px;
			line-height: 2;
		    border-radius: 6px;
		    border: 1px solid #3c9;
		    font-size: 14px;
		}
		.error-info {
			text-align: center;
			color: red;
		}
		.login-conform {
			border-radius: 0.6rem;
			background-color: #3c9;
			width: 70%;
			margin: 20px auto;
			text-align: center;
			color: #fff;
			line-height: 2.8;
		}
	}
	.else-login {
		text-align: center;
		font-size: 16px;
		width: 30%;
   		margin: 0 auto;
	}
}