.index-article {
	article {
		background: #fafafa;
	    margin-bottom: 0.6rem;
	}
	.article-title {
		padding: 10px 3% 0 3%;
		font-size: 16px;
		line-height: 1.5;
		border-left: 5px solid #3c9;
		color: #2ca6cb;
	}
	.article-author {
		padding: 10px 4% 10px 0;
	    text-align: right;
	    border-bottom: 1px solid #dbdbdb;
	    //color: #2ca6cb;
		strong {
			font-weight: normal;
			color: #2ca6cb;
		}
	}
	.article-time {
		text-align: left;
		padding: 10px 0 0 4%;
		font-size: 14px;
	}
	.article-content {
		padding: 15px 4%;
		font-size: 16px;
		p {
			line-height: 1.5;
			color: #413f3f;
		}
		.article-more-link {
			margin-top: 15px;
			span {
				display: inline-block;
				padding: 2px 15px;
				border-radius: 15px;
				background: #ddd;
	    		color: #817c7c;
			}
		}
	}
	.post-info {
		padding: 0 4% 10px 4%;
		font-size: 14px;
		text-align: right;
		>span {
			margin: 0 10px;
		}
	}
}
