//switchTab.less
.tab-wrapper {
	width: 100%;
	display: flex;
	justify-content: space-around;
	background: #fff;
	border-bottom: 1px solid #ccc;
	span {
		padding: 6px 2px;
		border-bottom: 2px solid transparent;
		font-size: 16px;
		text-align: center;
		margin-bottom: -1px;
	}
	.has-click {
		border-bottom: 2px solid #3c9;
		color: #3c9;
	}
}