// archive.less
.article-list {
	margin: 16px 0;
}
.article-li {
	background: #fafafa;
	margin-bottom: 2px;
	.article-main {
		display: block;
		border-left: 5px solid #ccc;
		padding: 10px;
		.time {
			color: #817c7c;
			font-size: 14px;
		}
		.article-title {
			color: #2ca6cb;
    		line-height: 1.5;
    		font-size: 20px;
		}
	}
	.post-info {
		padding: 0 4% 10px 4%;
		font-size: 15px;
		text-align: right;
		>span {
			margin: 0 10px;
		}
	}

}