header {
	background: #3c9;
	padding: 16px 0;
	height: 1.8rem;
	box-shadow: 2px 4px 5px rgba(3,3,3,0.2);
	.user-info {
		width: 95%;
		height: 100%;
		margin: 0 auto;
		position: relative;
		.img-logo {
			float: left;
			width: 1.2rem;
			height: 1.2rem;
			background: url('../../static/images/logo.png') no-repeat;
			background-size: 100% 100%;
			border-radius: 100%;
			overflow: hidden;
		}
		.text-logo {
			float: left;
			width: 75%;
			margin-left: 20px;
			color: #fff;
			h1 {
				font-size: 0.64rem;
				line-height: 1.5;
				a {
					color: #fff;
				}
			}
			h2 {
				font-weight: normal;
				font-size: 12px;
			}
		}
		.nav {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			li {
				a {
					color: white;
					font-size: 15px;
				}
			}
		}
	}	
}