//footerInfo.less
.footer {
	width: 100%;
    background: #1f1f1f;
	.footer-main {
		width: 95%;
    	margin: 0 auto;
		.bottom-avator {
			width: 100%;
			height: 3.7rem;
			position: relative;
			.line {
				width: 10px;
				height: 1.7rem;
				border-right: 2px solid #fff;
				margin: 0 auto;
			}
			.avator {
				width: 2rem;
				height: 2rem;
				border-radius: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
		}
		.info {
			width: 90%;
    		margin: 0 auto;
    		color: #fff;
    		font-size: 0.4rem;
    		padding: 20px 0;
		}
		.copyright {
			text-align: center;
			padding-bottom: 20px;
			strong {
				font-weight: normal;
				color: #2ca6cb;
			}
		}
	}
}