//edit.less

.edit-wrapper {
	.edit-content {
		background: #fafafa;
		padding-top: 10px;
		.input-wrapper {
			margin: 10px;
    		font-size: 16px;
    		input {
				width: 98%;
				margin-top: 10px;
				padding: 8px 2px;
				color: #3e3e3e;
				overflow: hidden;
				font-size: 16px;
				text-overflow: ellipsis;
			}
			textarea {
				margin-top: 8px;
				width: 98%;
				line-height: 1.5;
				font-size: 16px;
				color: #3e3e3e;
			}
		}
		.con-tag {
			h3 {
				margin-bottom: 10px;
			}
			.has-tags {
				span {
					margin-right: 20px;
					min-width: 1.36rem;
				    font-size: 14px;
				    padding: 3px 6px;
				    border-radius: 20px;
				    border: 1px solid #817c7c;
				    margin: 0 10px 10px 10px;
				    text-align: center;
				    display: inline-block; 
				}
				.has-click {
					border: 1px solid #3c9;
				}
			}
		}
		.save {
			border-radius: 0.6rem;
		    background-color: #3c9;
		    width: 70%;
		    margin: 20px auto;
		    text-align: center;
		    color: #fff;
		    line-height: 2.8;
		}
	}
}